# ProyectoTennis

./: .gitignore  Dockerfile  MVC.slnx
ProyectoGrupalTennis/: Program.cs  ProyectoGrupalTennis.csproj  appsettings.json
ProyectoGrupalTennis/Controllers/: AdminCatalogoCursosController.cs  AdminController.cs  AdminCursosController.cs  AdminTarifasController.cs  AlumnosController.cs  AuthController.cs  CanchasController.cs  CursoController.cs  HomeController.cs  OffersController.cs  PerfilProfesorController.cs  ProfesorController.cs  ReservasController.cs  SolicitudesCursoController.cs  UsuarioController.cs
ProyectoGrupalTennis/Helpers/: NotificacionHelper.cs
ProyectoGrupalTennis/Models/: AdminHistorialPagosViewModel.cs  AdminReservasViewModel.cs  AgendaPersonalViewModel.cs  AlumnoViewModel.cs  CambiarPasswordViewModel.cs  CanchasViewModel.cs  CatalogoCursosViewModel.cs  ClasesDisponiblesViewModel.cs  ConfirmarPagoViewModel.cs  CursoFormViewModel.cs  DashboardAdminViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  GestionCursosViewModel.cs  LoginViewModel.cs  MisReservasProfesorViewModel.cs  NotificacionesProfesorViewModel.cs  NotificacionesUsuarioViewModel.cs  Offer.cs  OfferValidationResult.cs  ProfesorViewModel.cs  RecuperarPasswordViewModel.cs  RegisterViewModel.cs  ReservarCanchaViewModel.cs  RestablecerPasswordViewModel.cs  SolicitudCursoConfirmacionViewModel.cs  SolicitudCursoViewModel.cs  UsuarioHistorialPagosViewModel.cs  UsuarioRolViewModel.cs  UsuarioViewModel.cs
ProyectoGrupalTennis/Models/ViewModels/: NotificarGrupoViewModel.cs  RegistrarPagoManualViewModel.cs
ProyectoGrupalTennis/Properties/: launchSettings.json
ProyectoGrupalTennis/Services/: EmailService.cs  IOfferService.cs  InMemoryOfferService.cs
ProyectoGrupalTennis/Views/: _ViewImports.cshtml
ProyectoGrupalTennis/Views/Admin/: Index.cshtml
ProyectoGrupalTennis/Views/AdminCatalogoCursos/: AgregarCondicionServicio.cshtml  AgregarTipoClase.cshtml  EditarCondicionServicio.cshtml  EditarTipoClase.cshtml  Index.cshtml
ProyectoGrupalTennis/Views/AdminTarifas/: Agregar.cshtml  Editar.cshtml  Index.cshtml
ProyectoGrupalTennis/Views/Alumnos/: Agregar.cshtml  Editar.cshtml  Index.cshtml
ProyectoGrupalTennis/Views/Auth/: AccessDenied.cshtml  CambiarPassword.cshtml  Login.cshtml  RecuperarContrasena.cshtml  Registro.cshtml  RestablecerPassword.cshtml
ProyectoGrupalTennis/Views/Campeonatos/: campeonatos.cshtml
ProyectoGrupalTennis/Views/Cursos/: Agregar.cshtml  Editar.cshtml  Index.cshtml  Reprogramar.cshtml
ProyectoGrupalTennis/Views/Dashboard/: Index.cshtml  _DashboardAdmin.cshtml  _DashboardAdminDashboard.cshtml  _DashboardAdminReportes.cshtml  _DashboardProfesor.cshtml  _DashboardProfesorDashboard.cshtml  _DashboardReportes.cshtml  _DashboardUsuarioDashboard.cshtml
ProyectoGrupalTennis/Views/Feedback/: Index.cshtml  _FeedbackAdmin.cshtml  _FeedbackEncuestas.cshtml  _FeedbackProfesor.cshtml  _FeedbackUsuario.cshtml
ProyectoGrupalTennis/Views/Gamificacion/: Index.cshtml  _AdminGamificacion.cshtml  _UsuarioGamificacion.cshtml
ProyectoGrupalTennis/Views/Geolocalizacion/: Index.cshtml  _AdminGeo.cshtml  _AdminGeoConfig.cshtml  _ProfesorGeo.cshtml  (+2 more)
(+189 files in other folders)
